
<view class="m-canvas__wrap">
    <canvas
        class="m-canvas"
        id="m-canvas"
        canvas-id="m-canvas"
        style="{{width ? 'width: ' + width + ';' : ''}}{{height ? 'height: ' + height + ';' : ''}}"
        disable-scroll></canvas>
    
    <view class="m-canvas__footer">
        <button class="m-canvas__btn">保存图片到本地</button>
    </view>
</view>
